<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Vision Upload</title>
    <style>
       body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-image: url('static/background.jpeg'); /* Flask way to reference static files */
   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: rgb(18, 16, 16);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        form {
            background: rgba(255, 232, 184, 0.925);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

        }
        form button{
            padding: 5px;
            border-radius: 25px;
            outline: none;
            border: 0;
            box-shadow: 2px 7px 15px rgba(0, 0, 0, 0.7);
            color: rgb(255, 232, 184);
            background-color:#ac6844 ;

            cursor: pointer;
        }
        form input{
            color: #ac6844;
        }
    </style>
</head>
<body>
   
        <div class="container">
            <h1>Upload an Image for Computer Vision Analysis</h1>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*" required>
                <button type="submit">Upload</button>
            </form>
        </div>    
    
</body>
</html>
